<!DOCTYPE html>
<html lang='ja'>
<head>
	<meta charset='UTF-8'>
	<meta name='theme-color' content='#000'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0'>
	<title>ロシア語のアクセント移動：形容詞篇</title>
	<link rel='icon' href='../ico/sps.ico'>
	<link rel='stylesheet' href='../css/komuna.css'>
	<script charset='UTF-8' src='../js/komuna.js'></script>
</head>
<body>

<header>
	<h1>ロシア語のアクセント移動：動詞篇（綜論）</h1>	
	<p class='dekstre'>公開 2025-04-08</p>
  <nav id='toc' class='toc'>
		<ol>
			<li><a class='tocLego' href='#動詞の組織'><span class='Latn'>1 </span>動詞の組織</a></li>
			<li><a class='tocLego' href='#動詞の派生'><span class='Latn'>2 </span>動詞の派生</a></li>
			<li><a class='tocLego' href='#形態素の屬性と組合せ規則'><span class='Latn'>3 </span>形態素の屬性と組合せ規則</a></li>
			<li><a class='tocLego' href='#子音交替'><span class='Latn'>4 </span>子音交替</a></li>
			<li><a class='tocLego' href='#接頭辭一覽'><span class='Latn'>5 </span>接頭辭一覽</a></li>
		</ol>
	</nav>
</header>

<main>

<p>　動詞のアクセントについて考へる前に、動詞にどんな形があるかなどの前提を確認しておきます。
</p>

<h2 id='動詞の組織'>動詞の組織</h2>

<p>　すべての動詞には現在組織と過去組織があります。現在語幹と過去語幹は同じことも違ふこともあります。過去語幹は原則見出し語である不定詞から ть を取ったものです。
</p>

<div class='scrWrap remburo rkapo'>
<table class='remburo rkapo'><thead><tr>
		<td>現在組織</td>
		<td>過去組織</td>
	</tr></thead><tbody><tr>
		<td>人稱形</td>
		<td>過去形</td>
	</tr><tr>
		<td>命令形</td>
		<td>不定詞</td>
	</tr><tr>
		<td>能動形動詞現在</td>
		<td>能動形動詞過去</td>
	</tr><tr>
		<td>受動形動詞現在</td>
		<td>受動形動詞過去</td>
	</tr><tr>
		<td>副動詞現在</td>
		<td>副動詞過去</td>
</tr></tbody></table>
</div>

<p>　人稱形は不完了體動詞では現在時制、完了體動詞では未來時制を表します。
</p>

<p>　副動詞・形動詞は6つ全部揃ってゐない動詞もあります。寧ろ揃ってゐる方が珍しいかもしれません。
</p>

<h2 id='動詞の派生'>動詞の派生</h2>

<p>　接頭辭を持たない動詞（多くは不完了體）に接頭辭を付けると完了體動詞が派生します。派生した動詞は接頭辭に應じて元の動詞とは微妙に異なるニュアンスを持ちます。
</p>

<p>　接頭辭のついた完了體動詞の大多數からは接中辭 -ыва- (-ива-), -а- (-я-, -ва-) によって對應する不完了體動詞が派生します。このとき接中辭の前の母音が交替することがあります。
</p>

<p>　接頭辭なしの不完了體と完了體のペアは派生接頭辭によらず、全く別の語幹を用ゐることもあります。
</p>

<p>　移動の定向動詞（定體）からは完了體動詞が、不定向動詞（不定體）からは不完了體動詞が接頭辭により派生します。
</p>

<div class='scrWrap rkapo nowrap'>
<table class='rkapo nowrap'>
	<caption>例</caption>
	<thead><tr>
		<td>本源動詞　→</td>
		<td>完了體　→</td>
		<td>不完了體</td>
	</tr></thead><tbody><tr>
		<td>писа́ть 書く</td>
		<td>записа́ть 書き留める</td>
		<td>запи́сывать 書き留める</td>
	</tr><tr class='ns'>
		<td>бить 打つ</td>
		<td>уби́ть 殺す</td>
		<td>убива́ть 殺す</td>
	</tr><tr class='ns'>
		<td>ко́нчить 終へる（完）</td>
		<td></td>
		<td>конча́ть 終へる</td>
	</tr><tr class='ns'>
		<td>говори́ть 話す</td>
		<td>сказа́ть 話す</td>
		<td>ска́зывать 語る</td>
	</tr><tr>
		<td></td>
		<td>разговори́ть 話し掛ける</td>
		<td>разгова́ривать 會話する</td>
	</tr><tr class='ns'>
		<td>брать 取る</td>
		<td>взять 取る</td>
		<td></td>
	</tr><tr>
		<td></td>
		<td>прибра́ть 片付ける</td>
		<td>прибира́ть 片付ける</td>
	</tr><tr class='ns'>
		<td>идти́ 行く（定）</td>
		<td>зайти́ 立ち寄る</td>
		<td></td>
	</tr><tr>
		<td>ходи́ть 行く（不定）</td>
		<td></td>
		<td>заходи́ть 立ち寄る</td>
</tr></tbody></table>
</div>

<p>　接頭辭はいくつかの例外を除き、アクセントに寄與しません。語頭アクセントは接頭辭の後ろの語幹が始まるところに落ちます。
</p>

<h2 id='形態素の屬性と組合せ規則'>形態素の屬性と組合せ規則</h2>

<p>　名詞篇では形態素を語幹と語尾に分けて屬性を分類しましたが、動詞では3つ以上の形態素が絡んでくることもあるため、より一般化した形にまとめておきます。
</p>

<p>　形態素のアクセント屬性は4つの種類に別れます。
</p>

<div class='skatolo'>

<ol class='decimal'>
	<li>
		<p>自身にアクセントを持つ形態素。アクセント位置に ! を入れて表記します。	</p>
		<ul>
			<li>例： ве!р 信じる、信仰 зна! 知る ти! 不定詞の語尾 и! 命令形の語尾</li>
		</ul>
	</li>
	<li>
		<p>自分の直後にアクセントを置かうとする形態素。後ろに \ を書きます。	</p>
		<ul>
			<li>例： игр\ 遊ぶ、遊び пис\ 書く ов\ 動詞化の接尾辭</li>
		</ul>
	</li>
	<li>
		<p>自分の直前にアクセントを置かうとする形態素。前に / を書きます。	</p>
		<ul>
			<li>例： /ыва 不完了體の派生接辭</li>
		</ul>
	</li>
	<li>
		<p>アクセントについて何も指定しない形態素。頭に ° を書きます。	</p>
		<ul>
			<li>例： °говор 話す °жд 待つ °л 過去形の語尾</li>
		</ul>
	</li>
	<li>
		<p>他の形態素が行ふアクセント指定を上書きして自分の指定したいアクセントを強制的に通す形態素。アクセント位置に !! か \\ を入れて表記します。	</p>
		<ul>
			<li>例： а!!, ва!! 不完了體の派生接辭</li>
		</ul>
	</li>
</ol>

</div>

<p>　なほ（通常の）接頭辭などアクセント決めに參加しない形態素は記號なしで表記します。
</p>

<p>　組合せ規則は以下の通りです。
</p>

<div class='skatolo'>

<ol class='decimal'>
	<li>
		<p>上書きルール：記號 !! か \\ があるときはそのアクセント指定（複數あるときは最後のもの）に從ふ	</p>
		<ul>
			<li>例： ко!нч а!! ть! (конча́ть) 終へる коллекти!в из\\ и!!р ов\ а! ть! (коллективизи́ровать) 集團化する</li>
		</ul>
	</li>
	<li>
		<p>早いもの勝ちルール：上書きがないときは、語頭から見て最初に出てきた記號の指定（!, \, /）に從ふ	</p>
		<ul>
			<li>例： ве!р и! ть! (ве́рить) 信じる °говор и! °л а! (говори́ла) 話した лиц\ °о (лицо́) 顏 не с терп\ и!м /ый (нестерпи́мый) 耐へられない °пьян /ств ов\ а! ть! (пья́нствовать) 大酒を飲む</li>
		</ul>
	</li>
	<li>
		<p>はね返しルール：以上により \ か \\ がアクセントを指定した位置に / があった場合、指定されたアクセントを / がはね返し、\/ の前にアクセントを置く	</p>
		<ul>
			<li>例： люб\ /ите ? (лю́бите) 好きなの？ с держ\ /а °нн °ый (сде́ржанный) 控へめな у °томл енн\ /ый (утомлённый) 疲れ果てた</li>
		</ul>
	</li>
	<li>
		<p>受け流しルール：以上により \ か \\ がアクセントを指定した位置に \ があった場合、指定されたアクセントを後の \ が受け流して、更にその後ろにアクセントを置く	</p>
		<ul>
			<li>例： кома!нд ир\\ ов\ а! ть (командирова́ть) 派遣する</li>
		</ul>
	</li>
	<li>
		<p>語頭ルール：以上のルールがどれも適用されないとき、すなわち ° の形態素しかないときは、語頭にアクセントを置く	</p>
		<ul>
			<li>例： °у°мер°л°и (у́мерли) みんな死んだ</li>
		</ul>
	</li>
</ol>

</div>

<p>　形態素は屬性を交替させることがあります。もっとも典型的なのは前の形態素が \ であるときに後ろの形態素が他の屬性から / に交替するパターンです。屬性交替が起きるときはその都度注記します。
</p>

<h2 id='子音交替'>子音交替</h2>

<p>　ここでは詳述しませんが、形態素末の子音は特定の條件で硬口蓋化を受けて子音交替を起こします。
</p>

<div class='scrWrap rkapo'>
<table class='rkapo'><thead><tr>
		<td></td>
		<td>軟口蓋音</td>
		<td></td>
		<td>齒音</td>
		<td></td>
		<td>唇音&emsp;&emsp;</td>
	</tr></thead><tbody><tr>
		<td>к</td>
		<td>→ ч</td>
		<td>т</td>
		<td>→ ч, щ</td>
		<td>п</td>
		<td>→ пл</td>
	</tr><tr>
		<td>г</td>
		<td>→ ж</td>
		<td>д</td>
		<td>→ ж, жд</td>
		<td>б</td>
		<td>→ бл</td>
	</tr><tr>
		<td>х</td>
		<td>→ ш</td>
		<td>с</td>
		<td>→ ш</td>
		<td>ф</td>
		<td>→ фл</td>
	</tr><tr>
		<td></td>
		<td></td>
		<td>з</td>
		<td>→ ж</td>
		<td>в</td>
		<td>→ вл</td>
	</tr><tr>
		<td>ск</td>
		<td>→ щ</td>
		<td>ст</td>
		<td>→ щ</td>
		<td></td>
</tr></tbody></table>
</div>

<p>　т, д が交替する先は二通りあり、どちらになるかは語彙によって異なります。元々は東スラヴと南スラヴの違ひで、古典教會スラヴ語が傳はったときに南スラヴの要素がロシア語に持ちこまれたものです。
</p>

<p>　過去形の -л の前で語幹の т, д （あと立場によっては м, н, в）は脱落します。逆にそれ以外の子音の直後で後ろに母音がない場合、л は脱落します。
</p>

<p>　不定詞の語尾 -ти (-ть) の前で т, д, б は с になります。к, г は融合して ч（綴り上は -чь）になります。
</p>

<h2 id='接頭辭一覽'>接頭辭一覽</h2>

<div class='scrWrap rkapo'>
<table class='rkapo'><thead><tr>
		<td>基本形</td>
		<td>異形</td>
		<td>&emsp;&emsp;</td>
		<td>基本形</td>
		<td>異形</td>
		<td>&emsp;&emsp;</td>
		<td>基本形</td>
		<td>異形</td>
	</tr></thead><tbody><tr>
		<td>в-</td>
		<td>во</td>
		<td></td>
		<td>над-</td>
		<td>надо-</td>
		<td></td>
		<td>по-</td>
		<td>&nbsp;</td>
	</tr><tr>
		<td>воз-</td>
		<td>вос-</td>
		<td></td>
		<td>недо-</td>
		<td></td>
		<td></td>
		<td>под-</td>
		<td>подо-</td>
	</tr><tr>
		<td>вз-</td>
		<td>вс-, взо-</td>
		<td></td>
		<td>низ-</td>
		<td>низо-, нис-</td>
		<td></td>
		<td>пред-</td>
		<td>предо-</td>
	</tr><tr>
		<td>вы-</td>
		<td></td>
		<td></td>
		<td>о-</td>
		<td>об-, обо-</td>
		<td></td>
		<td>при-</td>
		<td>&nbsp;</td>
	</tr><tr>
		<td>до-</td>
		<td></td>
		<td></td>
		<td>об-</td>
		<td></td>
		<td></td>
		<td>про-</td>
		<td>&nbsp;</td>
	</tr><tr>
		<td>за-</td>
		<td></td>
		<td></td>
		<td>обез-</td>
		<td>обес-</td>
		<td></td>
		<td>раз-</td>
		<td>разо-, рас-, ро́з-, ро́с-</td>
	</tr><tr>
		<td>из-</td>
		<td>изо-, ис-</td>
		<td></td>
		<td>от-</td>
		<td>ото-</td>
		<td></td>
		<td>с-</td>
		<td>со-</td>
	</tr><tr>
		<td>на-</td>
		<td></td>
		<td></td>
		<td>пере-</td>
		<td>пре-</td>
		<td></td>
		<td>у-</td>
		<td>&nbsp;</td>
</tr></tbody></table>
</div>

<p>　このサイトで記述するアクセントは主に接頭辭のない動詞を扱ひます。接頭辭がある動詞は完了體ならもとの動詞と同じ樣に、不完了體なら -ывать, -(в)ать のパターンに從って活用します。といふことは動詞が出てきたときに接頭辭を見分けてもとの動詞を復元できないと話になりません。ロシア語に觸れてゐるうちに何となく身についてゐることが多いと思ひますが、確認したことのない方のために一覽にしておきました。各接頭辭の意味や、どの形がつくかの條件などは辭書にも載ってゐるので省きます。
</p>

<p>　上記のほか、まれに他の自立語語幹が接頭辭になることがあります。
</p>

</main>

<div class='margxeno'></div>

<footer>
	<nav class='centre'>
		<a href='ud_av.html'>前頁</a>｜<a href='ud_ind.html'>篇頭</a>｜<a href='ud_prs.html'>次頁</a>
  </nav>
</footer>

</body>
</html>
