<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='utf-8'>
  <meta name='theme-color' content='#000'>
  <meta name='viewport'	content='width=device-width,initial-scale=1.0,minimum-scale=1.0'>
  <meta name='description' content='keyboard manual for Old Hangul,古ハングル入力支援ツールの使用法を説明,руководство клавиатуры для древнекорейского языка'>
  <title>옛한글 자판</title>
  <link rel='icon' href='../ico/Kore.ico'>
  <link rel='stylesheet' href='../css/komuna.css'>
  <script charset='UTF-8' src='../js/komuna.js'></script>
</head>
<body>

<ul>
	<li><a href='kl.html'>此鍵盤</a>は古ハングルを含むハングル入力の為の鍵盤である。</li>
	<li>入力處理は QWERTY 鍵盤（日本語 IME の場合は、英數入力にした狀態）の keydown イベントを取得して行ってゐる。他の鍵盤配列をオンにした狀態では豫期せぬ擧動をする可能性が高い。</li>
	<li>現代文で使ふ字母の配列は2ボル式（<span class='Kore'>두벌식</span>）による。</li>
	<li>
		<p>其他の字母の配列はアレアハングル（<span class='Kore'>아래아 한글</span>）／Microsoft Old Hangul に準據してをり、ソフトキーボード上の Shift キーを押した狀態で見ることができる。	</p>

		<ul>
			<li>なほ L 鍵（<span class='Kore'>ㅣ</span>）の右隣は聲調符號（去聲）であり、Shift+K（Shift+<span class='Kore'>ㅏ</span>）がアレア（아래아）である。</li>
		</ul>
	</li>
	<li>初聲・中聲・終聲からなる通常のハングルは Unicode ブロック「ハングル字母」の符號により出力される。これは初聲・中聲・終聲を別々のコードで表し、フォント上で組合せる方式（<span class='Kore'>첫가끝</span>方式）である。此鍵盤からコピーペーストした先では環境によりバラバラの狀態で表示されることがある。本頁で表示に使用してゐるフォントは KoPubWorld Batang Pro である。</li>
	<li>古ハングルでは現代ハングルと異なり初聲に複合字母が入り得るため、字母列から字の境界を一意に決定できない。例えば「<span class='Kore'>ㅎㅏㄹㅁㅇㅏ</span>」には「<span class='Kore'>핢아</span>」「<span class='Kore'>할ᄝᅡ</span>」の二通りの可能性がある（現實には多分こんな語は無いが）。此鍵盤では字の境界でスペースキーを押すことによりこれを判斷する。通常のスペースは Shift+スペースキーで入力する。</li>
	<li>子音の後に母音が入力された、終聲としてあり得ない子音列（Unicode に複合字母として登録がないもの）が入力されたなどの場合は自動的に字の境界を認定する樣になってゐるが、慣れる為にも一字ごとにスペースキーを押す樣にすることを推奬する。</li>
	<li>「完成型를 使用함」のチェックをオンにした狀態では、スペースキーを押したタイミングでハングルのうち現代語に用ゐる字を Unicode ブロック「ハングル音節文字」に收録されてゐる完成型に變換する。これは現代韓國語で通常用ゐられてゐるコードであり、檢索などに使ふ場合の便宜を考慮してゐる。</li>
	<li>
		<p>初聲・中聲の組合せになってゐない以下の入力があった場合、Unicode ブロック「ハングル互換字母」のコードを出力する。	</p>
		<ul>
			<li>スペースキーで字境界を指定した直後に母音を入力したとき</li>
			<li>子音の後で母音を入力しないままスペースキーを押したとき</li>
		</ul>
	</li>
	<li>逆に言へば、組合せる前の單獨の字母を出力したいときは前項の通り打鍵すればよい。</li>
	<li>カーソルを行ったり來たりさせずに單調に打っていくなら問題ないが、入力の途中に戻って字を插入する場合（例へば「공격전이다」の이を書換へて「공격전입니다」にしたいとき等）不便が存在する。初聲のハングル字母コードが後續字と組合さって表示される前提のコードである關係で、初聲を打つとカーソルが次の字の後ろに行ってしまひ、中聲を入力出來なくなる（少なくとも KoPubWorld Batang Pro のフォントはさういふ仕樣になってゐる）。作者の技術の限りでは此問題はどうしようもない樣なので、途中に文字を插入するときは一旦スペース（Shift+スペースキー）を入れてからその前に插入していただきたい。</li>
	<!--li>窓口未設置：手作業で作ったのでバグが殘ってゐる可能性がある。發見者はご報告いただければ幸ひである。</li-->
	<li><s>なんで IME を入れればいいのに態々こんなものを作ったかといふと、多言語をやってゐると鍵盤の種類數を増やすほど切替トグルが面倒になるからです。</s></li>
</ul>

</body>
</html>
